package Day67MySQL15;

public class 事务的练习 {
	/*
	 * 1.登录mysql控制客户端A，创建表dog(id,name)，开始一个事务，添加两条记录；
	 * 2.登录mysql控制客户端B，开始一个事务，设置为读未提交；
	 * 3.A客户端修改Dog一条记录，不要提交，看看B客户端是否看得到变化，说明什么问题？
	 * 4.登录mysql客户端C，开始一个事务，设置为读已提交，这时A客户端修改一条记录，不要提交，看看C客户端是否能看到变化，说明什么问题？
	 */
}
