package Day42Socket;

public class 网络相关概念 {
	/*
	 * 一.网络通信：
	 *     1.概念：两台设备之间通过网络实现数据传输
	 *     2.网络通信：将数据通过网络从一台设备传输到另一台设备
	 *     3.java.net包下提供了一系列的类或接口，供程序员使用，完成网络通信
	 *     
	 * 二.网络的相关概念：
	 *     1.概念：两台或多台设备通过一定物理设备连接起来构成了网络
	 *     2.根据网络的覆盖范围不同，对网络进行分类：
	 *         局域网：覆盖范围最小，仅仅覆盖一个教室，一个机房，一个学校或则一个公司
	 *         城域网：覆盖范围较大，可以覆盖一个城市
	 *         广域网：覆盖范围最大，可以覆盖全国，甚至全球，万维网是广域网的代表
	 *         
	 * 三.ip地址：
	 *     1.概念：用于唯一标识网络中的每台计算机/主机
	 *     2.查看ip地址：ipconfig
	 *     3.ip地址的表示形式：点分十进制 xx.xx.xx.xx(0~255.0~255.0~255.0~255)IPv4：4个字节（32位）表示
	 *     4.每一个十进制数的范围：0~255
	 *     5.ip地址的组成=网络地址+主机地址，比如：192.168.16.69
	 *     6.IPv6是互联网工程任务组设计的用于替代IPv4的下一代IP协议，其地址数量号称可以为全世界的每一粒沙子编上一个地址
	 *     7.由于IPv4最大的问题在于网络地址资源有限，严重制约了互联网的应用和发展。IPv6的使用，不仅能接解决网络地址资源数量有限，
	 *     而且也解决了多种接入设备连入互联网的障碍（IPv6使用16个字节（128位）表示地址，长度是IPv4的四倍）
	 *     8.每个电脑ip地址不是固定的，这个ip地址是电脑开机时候，自动生成的，只有买来的服务器ip地址一般是固定的，比如百度，淘宝...
	 *     
	 * 四.域名：
	 *     1.www.baidu.com
	 *     2.好处：为了方便记忆，解决记ip的困难
	 *     3.概念：将ip地址映射成域名（HTTP协议）
	 * 
	 * 五.端口号：
	 *     1.概念：用于标识计算机上某个特定的网络程序
	 *     2.表示形式：以整数形式，范围0~65535
	 *     3.0~1024已经被占用，比如ssh 22，ftp 21，smtp 25，http 80（在网络开发中，不要使用0~1024的端口）
	 *     4.常见的网络程序端口号：
	 *         tomcat：8080
	 *         mysql：3306
	 *         oracle：1521
	 *         sqlserver：1433
	 *         
	 * 六.网络通信协议：
	 *     计算机和计算机之间的交流是通过“数据”，而“数据的组织形式”就是协议。
	 *     在计算机中比较重要的网络通信协议：TCP/IP协议（包含两种模型）：
	 *                                         1.OSI模型（理论模型）
	 *                                         2.TCP/IP模型        
	 *     TCP/IP协议中文译名为：传输控制协议/因特网互联协议，又叫网络通讯协议
	 * 
	 */
}
