package Day43Socket2;

public class TCP与UDP说明 {
	/*
	 * TCP协议（可靠，可以传输大量数据，但是效率低）：
	 *     1.使用TCP协议前，需先建立TCP连接，形成传输数据通道
	 *     2.传输前，采用“三次握手”方式，是可靠的
	 *     3.TCP协议进行通信的两个应用进程：客户端，服务端
	 *     4.在连接中可进行大数据量的传输
	 *     5.传输完毕，需释放已建立的连接，效率低
	 * UDP协议（不可靠，只可以传输64k以内的数据，但是效率高）：
	 *     1.将数据，源，目的封装成数据包，不需要建立连接
	 *     2.每个数据包的大小限制在64k内，不适合传输大量数据
	 *     3.因无需连接，故是不可靠的
	 *     4.发送数据结束时无需释放资源（因为不是面向连接的），速度快
	 *     5.举例：厕所通知：发短信
	 */
}
