package Day84Java练习02;

public class Practice01 {
	public static void main(String[] args) {
		/*
		 * 计算机在运算的时候是：
		 * 先得到补码进行计算，最后结果用原码表示，正数的反码以及补码就是本身，负数的补码 = 【{原码符号位不变} + {数值位按位取反后 + 1}】 
		 *                                                                           or 【它的反码 + 1】
		 *                                                                 负数的反码 = 它的反码 - 1
		 */
		                                                                               
		System.out.println(2&3);//2
		System.out.println(~-2);//按位取反  1
		/*
		 * 推导：
		 *     1.得到2的补码：00000000 00000000 00000000 00000010
		 *     2.~2操作：     11111111 11111111 11111111 11111101（运算后的补码）
		 *     3.运算后的原码：10000000 00000000 00000000 00000011
		 */
		System.out.println(~2);//-3
		
		System.out.println(2|3);//3
		System.out.println(2^3);//1
		/*
		 * 推导：
		 *     1.得到-3的补码：11111111 11111111 11111111 11111101
		 *     2.>>1操作：     11111111 11111111 11111111 11111110（运算后的补码）
		 *     3.运算后的原码：10000000 00000000 00000000 000000010
		 */
		System.out.println(-3>>1);//-2
	}
}
