package Day69MySQL17;

public class MySQL权限管理 {
	/*
	 * 给用户授权：
	 *     基本语法：
	 *         grant 权限列表 on 库.对象名 to '用户名'@'登录位置' [identified by '密码'];
	 *     说明：
	 *         1.权限列表，多个权限用逗号分开
	 *             grant select on ...
	 *             grant select,delete,create on ...
	 *             grant all [privileges] on ...  //表示赋予该用户在该对象上的所有权限
	 *             grant 权限列表 on *.* to '用户名'@'登录位置'  //表示给该用户所有库以及所有对象的操作权限
	 *         2.特别说明
	 *             *.*：代表本系统中的所有数据库的所有对象（表，视图，存储过程等）
	 *             库.*：代表某个数据库中的所有数据对象（表，视图，存储过程等）
	 *         3.identified by可以省略，也可以写出
	 *           【但是MySQL8.0只能省略，不能这样修改密码，或创建用户，
	 *             只能通过CREATE/ALTER USER 'lhy'@'localhost' IDENTIFIED BY '密码';这样的方式来创建/修改密码】
	 *             （1）如果用户存在，就是修改该用户的密码；
	 *             （2）如果用户不存在，就是创建该用户，同时给这个用户赋予相应权限
	 *         4.权限生效指定
	 *             如果权限没有生效，可以执行下面命令，基本语法：
	 *                 FLUSH PRIVILEGES;
	 * 
	 * 回收用户的权限：
	 *     基本语法：
	 *         revoke 权限列表 on 库.对象名 from '用户名'@'登录位置';
	 * 
	 * 练习题：
	 *     1.创建一个用户：姓名,密码，并且只可以从本地登录，不让远程登录mysql
	 *     2.创建库和表testdb下的news表，要求：使用root用户创建
	 *     3.给用户分配查看news表和添加数据的权限
	 *     4.测试用户是否只有这几个权限
	 *     5.修改密码，要求：使用root用户完成
	 *     6.重新登录
	 *     7.使用root用户删除你的用户
	 */
}
