package Day110Java练习28;

public interface 接口应用场景 {
	/*
	 * 1.现在要造一架战斗机，专家只需要把飞机需要的功能/规格定下来即可，然后让别的人去具体实现就可
	 * 2.有一个项目经理，管理三个程序员，功能开发一个软件，为了控制和管理软件，项目经理可以定义一些接口，然后由程序员具体实现
	 * 
	 * 接口细节：
	 *     1.接口中的属性，只能是final的，而且是public static final 修饰符，接口中的属性访问形式：接口名.属性名
	 *     （int n1 = 10;//等价于public static final int n1 = 10;）
	 *     2.接口不能继承其它类，但是能够继承多个别的接口
	 *     （interface A extends B,c{}）
	 *     3.接口的修饰符只能是public和默认（这里的默认就是public），这点和类的修饰符一样
	 */
}
