package Day46多用户即时通信系统;

public class 多用户即时通信系统的需求分析 {
	/*
	 * 1.用户登录
	 * 2.拉取在线用户列表
	 * 3.无异常退出（客户端，服务端）
	 * 4.私聊
	 * 5.群聊
	 * 6.发文件
	 * 7.服务器推送新闻
	 * 
	 * 
	 * 
	 * 服务端：
	 *     1.当有客户端连接到服务器后，会得到一个socket
	 *     2.启动一个线程，该线程持有socket对象，也就是说socket是该线程的属性
	 *     3.为了更好的管理线程，需要使用集合HashMap来管理
	 *     
	 * 客户端：
	 *     1.和服务端通信时，使用对象方式，可以使用对象流（序列化）来读写
	 *     2.当客户端连接到服务端后，也会得到socket
	 *     3.启动一个线程，该线程持有socket
	 *     4.为了更好管理线程，也将该线程放入到集合
	 */
}
