package Day57MySQL5;

public class 字符串的基本使用 {
	/*
	 * CHAR(size)
	 *     固定长度字符串（例：char(4)是定长，即使插入'aa'（两个字符），也会占用分配的4个字符的）
	 *     最大255字符（不是字节，不管是中文还是字母都是按字符来计算）
	 * 
	 * VARCHAR(size)  【！！size为字符长度！！】
	 *     可变长度字符串（例：varchar(4)是变长，插入'aa'，实际占用空间大小并不是4个字符，而是2个字符+（1~3）个字节（记录存放内容长度））
	 *     最大65532字节【utf8编码最大（65532/3）21844字符，gbk编码最大（65532/2）32766字符，1-3个字节用于记录大小】
	 *     
	 * 推荐使用的情况：
	 *     【char】：如果数据是定长，推荐使用char，比如md5的密码，邮编，手机号，身份证号码等，char(32)
	 *     【varchar】：如果一个字段的长度是不确定的，推荐使用varchar，比如留言，文章等
	 *     【查询速度：char > varchar】
	 *     
	 * 在存放文本时，也可以使用Text数据类型，可以将TEXT列视为VARCHAR列，注意Text不能有默认值，大小0-2^16字节
	 * 如果希望存放更多字符，可以选择MEDIUMTEXT 0-2^24 或者LONGTEXT 0-2^32
	 *  
	 */
}
