package Day108Java练习26;

public class 代码块使用细节3 {
	/*
	 * 5.构造器的最前面其实隐含了super()和调用普通代码块，
	 *   而静态代码块是属性初始化，在类加载的时候，就执行完毕，因此优先级高于构造器和普通代码块
	 *   【父类静态代码块（静态属性）-> 子类静态代码块（静态属性） -> 父类普通代码块（普通属性）-> 父类构造器 -> 子类普通代码块（普通属性）-> 子类构造器】
	 *   
	 * class A{
	 *     public A(){
	 *         super();
	 *         调用普通代码块;
	 *         System.out.println("ok");
	 *     }
	 * }
	 * 
	 * 6.静态代码块只能直接调用静态成员（静态属性和静态方法），普通代码块可以调用任意成员
	 */
}
