package Day72java9新特性;

import java.util.Iterator;

public class 模块化系统 {
	/* 
	 * 模块化系统的实现目标：
	 *     1.主要的目的在于减少内存的开销
	 *     2.只须必要模块，而非全部jdk模块，可简化各种类库和大型应用的开发和维护
	 *     3.改进JavaSE平台，使其可以适应不同大小的计算设备
	 *     4.改进其安全性，可维护性，提高性能
	 *     
	 * 模块化系统的设计理念：
	 *     【模块独立，化繁为简】
	 *     模块化（以Java平台模块系统的形式）将JDK分成一组模块（module），可以在编译时，运行时或者构建时进行组合
	 * 
	 * 
	 * 可以使用jlink工具根据需要定制运行时环境，开发人员无需再为不断膨胀的java平台苦恼：
	 *     模块化系统会对原来需要加载的rt.jar（运行时环境用到的jar包）模块进行划分，需要的就进行加载，不要的就不加载，
	 * 解决了原来每次JAVM启动的时候，java运行环境的膨胀和臃肿（至少会有30~60MB的内存加载）
	 * 
	 * 本质上讲：
	 *     模块（module）的概念，其实就是package外再裹一层，也就是用模块来管理各个package，通过声明某个package暴露，不声明默认就是隐藏。
	 * 因此，模块化使得代码组织上更安全，因为它可以指定哪些部分可以暴露，哪些部分隐藏
	 * 
	 * module-info.java文件：
	 *     module javatest{
	 *         requires [模块] 【项目需要哪些模块，就导入哪些模块，只能使用该模块中导出的包（用不了该模块中未导出的包）】
	 *     }
	 *     
	 * module-info.java文件：
	 *     module javademo{
	 *         exports [java包] 【需要导出哪些包就写明包名】
	 *     }
	 */
}
