package Day47发送邮件;

public class 邮件协议说明 {
	/*
	 * （一）邮件发送流程：
	 *     （1）客户端1 --发邮件--> 邮件服务器（163，126，QQ等） --收邮件--> 客户端2
	 *     （2）【跨平台发送邮件】客户端1 --从163发送邮件--> 163邮件服务器（不会存储这封邮件） --发送到126邮件服务--> 客户端2在126上收邮件 
	 *     
	 * （二）邮件协议：
	 *     1.SMTP（简单邮件传输协议） --> 发邮件的协议
	 *     2.POP3（邮局协议第三版） --> 收邮件的协议
	 *     3.IMAP（因特网消息访问协议） --> 收到邮件协议
	 *     
	 * （三）邮件服务器名称：
	 *     smtp服务器的端口号为25，服务器名称为smtp.xxx.xxx；
	 *     pop3服务器的端口号为110，服务器名称为pop3.xxx.xxx；
	 *     例：
	 *         smtp.163.com
	 *         pop.163.com
	 *     
	 *         smtp.qq.com
	 *         pop.qq.com
	 *         
	 * （四）JavaMail
	 *     JavaEE规范中定义JavaMail的规范（一组接口），实现也是Java自己提供的！
	 *     这个实现是单独的jar包：mail.jar，activtion.jar
	 */
}
