package Day44Socket3;

public class TCP网络通讯的注意事项 {
	/*
	 * 当客户端连接到服务端后，实际上客户端也是通过一个端口和服务端进行通讯的，这个端口是（随机的，不确定）是由TCP/IP协议来分配的。
	 * （可以结合netstat -an命令中的外部地址来理解，外部地址接连到主机地址的时候，不光主机地址有端口被连接，外部地址也有端口与主机端口相连接，
	 * 只不过与主机地址（服务器端）的端口不同，外部地址（客户端）的端口是随机的，是由TCP/IP协议来随机分配的）
	 */
}
