package Day68MySQL16;

public class 视图 {
	/*
	 * 有时候，表中有一些列的信息比较隐私，如果希望某个用户只能查询表的非隐私列— —>就可以使用到视图。
	 * 
	 * 基本概念：
	 *     1.视图是一个虚拟表，其内容由查询定义，同真实的表一样，视图包含列，其数据来自对应的真实表（基表）
	 *     2.视图和真实表有一个映射关系，被指定的用户不能直接查询真实表，只能查看视图
	 *     3.视图也有列，数据来自基表
	 *     4.通过视图可以修改基表的数据
	 *     5.真实表的改变，也会影响到视图的数据
	 *     
	 * 视图的基本使用：
	 *     1.create view 视图名 as select语句
	 *     2.alter view 视图名 as select语句 -- 更新成新的视图
	 *     3.show create view 视图名
	 *     4.drop view 视图名1，视图名2
	 *     
	 * 视图的细节：
	 *     1.创建视图后，到数据库去看，对应视图只有一个视图结构文件（形式：视图名.frm）
	 *     2.视图的数据变化会影响到基表，基表的数据变化也会影响到视图[insert update delete]
	 *     3.视图中可以再使用视图，数据仍然来自基表
	 */
}
