package Day34Multithreading7;

public class 守护线程说明 {
	/*
	 * java就两类线程：
	 *     用户线程
	 *     守护线程（后台线程）：具有代表性的就算“垃圾回收线程”
	 *     
	 *     守护线程特点：
	 *         一般守护线程是一个死循环，所有的用户线程只要结束，
	 *         守护线程就自动结束
	 *         注意：主线程main()方法是一个用户线程。
	 *     
	 *     守护线程用到的场合：
	 *     例：
	 *         每天00：00的时候系统数据自动备份
	 *         这个需要使用到定时器，并且我们可以将定时器设置为守护线程
	 *         一直在那里看着，每到00：00的时候就备份一次，所有的用户线程都退出的时候，守护线程自动退出，没有必要进行数据备份了。
	 */
}
