package Day77Java9新特性06;

public class Java动态编译器 {
	/* 
	 * Java的弊端：
	 *     Oracle一直在努力提高Java启动和运行时的性能，希望其能够在更广泛的场景达到或接近本地语言的性能，
	 * 因为谈到Java，很多C++/C开发者还是会不屑地评价为【启动慢，吃内存】。
	 *     这主要是因为Java编译产生的类文件是Java虚拟机可以理解的二进制代码，而不是真正的可执行的本地代码，
	 * 需要Java虚拟机进行解释和编译，这带来了额外的开销。
	 * 
	 * 
	 *     这个时候，【JIT（Just-in-time）编译器】可以在运行时，将热点编译成本地代码，速度很快。
	 * 但是因为Java项目现在变得很大很复杂，因此JIT编译器需要【花费较长时间才能热完身，而且有些Java方法还没法编译】，性能方面也会下降。
	 *     所以这时候【AoT编译】也就被设计出来了，此功能旨在【改进小型和大型应用程序的启动时间，同时对峰值性能的影响很小】
	 */
}
